using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.IO;
using System.Linq;

namespace AOC__2018_day1_part1 //2019 day 4 part 2 im lazy to change projects
{

    internal class Program
    {
        private static void Main(string[] args)
        {
            //string[] lines = File.ReadAllLines("C:/Users/HP//source/repos/AOC  2018 day1 part1/AOC  2018 day1 part1/input.txt");
            //128392-643281
            int min = 128392;
            int max = 643281;
            int count = checkCombinations(min, max);
            Console.WriteLine(count);
            Console.ReadLine();
        }

        public static int checkCombinations(int min, int max)
        {
            int count = 0;

            for (int i = min; i <= max; i++) //range condition
            {
                int[] digits = i.ToString().Select(c => c - '0').ToArray();

                if (digits[0] <= digits[1] && //increment condition
                    digits[1] <= digits[2] &&
                    digits[2] <= digits[3] &&
                    digits[3] <= digits[4] &&
                    digits[4] <= digits[5])
                {
                    bool foundExactPair = false;
                    int currentRunLength = 1;

                    for (int j = 1; j < digits.Length; j++)
                    {
                        if (digits[j] == digits[j - 1])
                        {
                            currentRunLength++;
                        }
                        else
                        {
                            if (currentRunLength == 2)
                            {
                                foundExactPair = true;
                            }
                            currentRunLength = 1;
                        }
                    }
                    if (currentRunLength == 2)
                    {
                        foundExactPair = true;
                    }

                    if (foundExactPair)
                    {
                        Console.WriteLine(i);
                        count++;
                    }
                }
            }

            return count;
        }


    }
}